apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'

group = 'LearningMongoDB'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
    // same as maven central
//    jcenter()
     maven { url "http://repo.maven.apache.org/maven2" }
}

configurations { providedCompile }

dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.3.3.RELEASE'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.9.3.RELEASE'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.3.0'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
//    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}

checkstyle {
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    //sourceSets = [sourceSets.main]
    ignoreFailures = true
    //checkstyleAcceptanceTests.ignoreFailures = true
}

