apply plugin: 'java'
apply plugin: 'idea'

group 'org.xander'
version '1.0-SNAPSHOT'

description = """TradingSystem"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


repositories {
    maven { url "https://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.mongodb:mongo-java-driver:3.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName = 'learningmongodb'
    version =  '0.1.0'
}

subprojects{
    apply plugin: 'jar'

    jar{
        from '.'
        exclude 'build*'
        exclude '.gradle'
        exclude 'gradle*'
    }
}
