log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{dd.MM.yy HH:mm:ss} %5p - %m%n
log4j.appender.stdout.encoding=UTF-8

#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.file=/var/logs/web.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.conversionPattern=%d{dd.MM.yy HH:mm:ss} %5p - %m%n
#log4j.appender.file.encoding=UTF-8